# 2048

./: .classpath  .gitignore  README.md  pom.xml
src/main/groovy/com/github/jeffskj/twenty48/: Board.groovy  Game.groovy  GameSolver.groovy
src/test/groovy/com/github/jeffskj/twenty48/: BoardTest.groovy  GameSolverTest.groovy  GameTest.groovy
